<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_onglet_departement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc"
        android:background="@color/monRouge"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="Votre département : 77 - Seine-et-Marne"/>

    <TextView
        android:id="@+id/tv_onglet_canton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc"
        android:background="@color/monRouge"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/tv_onglet_departement"
        android:text="Votre canton : Claye-Souilly"/>

    <ListView
        android:id="@+id/lv_liste_candidats_vote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
