<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanc">


    <TextView
        android:id="@+id/tv_rechercher_departement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc"
        android:background="@color/monRouge"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="département"/>

    <TextView
        android:id="@+id/tv_rechercher_canton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc"
        android:background="@color/monRouge"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/tv_onglet_departement"
        android:text="canton"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher parmi les candidats :"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:id="@+id/tv_indication_recherche"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_rechercher" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgv_loupe"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_loupe"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/lv_recherche" />

</LinearLayout>
