<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="candidat"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_nom_lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tv_zone"
        android:textColor="@color/monBleuClair"
        android:text="details" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/sup"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
