<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_une"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/gris">

        <TextView
            android:id="@+id/tv_une_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="20dp"
            android:background="@color/gris"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_une_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textview1"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_une_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textview2"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
